[primary]
primary.multipass.mrugesh.net

[manager]
swarm-ldr.multipass.mrugesh.net

[workers]
swarm-wkr01.multipass.mrugesh.net
swarm-wkr02.multipass.mrugesh.net
swarm-wkr03.multipass.mrugesh.net

[all:vars]
ansible_user=ubuntu
