[control_plane]
rpi-cm4-01.local
rpi-cm4-02.local
rpi-cm4-03.local

[worker]
rpi-cm4-04.local
rpi-cm4-05.local
rpi-cm4-06.local

[small]
rpi-cm4-02.local
rpi-cm4-03.local

[large]
rpi-cm4-04.local
rpi-cm4-05.local
rpi-cm4-06.local

[cluster:children]
control_plane
worker

[all:vars]
ansible_user=pi
