[leaders]
rpi-cm4-01.local
rpi-cm4-02.local
rpi-cm4-03.local

[workers]
rpi-cm4-04.local
rpi-cm4-05.local
rpi-cm4-06.local

[small]
rpi-cm4-02.local
rpi-cm4-03.local

[large]
rpi-cm4-04.local
rpi-cm4-05.local
rpi-cm4-06.local

[cluster:children]
leaders
workers

[all:vars]
ansible_user=pi
