[control_plane]
rpi-cm4-01.local

[small]
rpi-cm4-02.local
rpi-cm4-03.local

[large]
rpi-cm4-04.local
rpi-cm4-05.local
rpi-cm4-06.local

[nodes:children]
small
large

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user=pi
